# jwt-creator

./: .gitignore  README.md  pom.xml
src/main/java/edu/harvard/hms/dbmi/avillach/jwt/: App.java  JWTUtil.java
src/test/java/edu/harvard/hms/dbmi/avillach/jwt/: AppTest.java
